[33mcommit 95d20896227ccd86c201c1391ff7608a46233bc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: Collins Buchi <collinsbuchi@gmail.com>
Date:   Tue Mar 4 10:22:14 2025 +0100

    added new feature

[33mcommit e33f654b8d67cb0a61debd977eb6aedf186e0214[m[33m ([m[1;32mmain[m[33m)[m
Author: Collins Buchi <collinsbuchi@gmail.com>
Date:   Tue Mar 4 10:01:15 2025 +0100

    changed test.txt and added second-commit.txt

[33mcommit 142c716620a823de0fb707530ce23a1ada5cc276[m
Author: Collins Buchi <collinsbuchi@gmail.com>
Date:   Tue Mar 4 09:43:02 2025 +0100

    added test.txt file
